# ===========================================
# BACK2USE - ENVIRONMENT CONFIGURATION
# ===========================================

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=3000

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# MongoDB connection string for Render
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/back2use?retryWrites=true&w=majority
# Local development database (optional)
DATABASE_URL_LOCAL=mongodb://localhost:27017/back2use

# ===========================================
# JWT CONFIGURATION
# ===========================================
# JWT Access Token
JWT_ACCESS_SECRET=your_super_secure_access_secret_key_here_change_this_in_production
JWT_ACCESS_EXPIRES_IN=1h

# JWT Refresh Token
JWT_REFRESH_SECRET=your_super_secure_refresh_secret_key_here_change_this_in_production
JWT_REFRESH_EXPIRES_IN=7d

# ===========================================
# RESEND EMAIL CONFIGURATION
# ===========================================
# Resend API Key - Get from https://resend.com/
RESEND_API_KEY=re_Yi4bng8K_MuBTcY5bEa65r4NE9qKfc4ZL

# Email configuration
DEFAULT_FROM_EMAIL=onboarding@resend.dev
DEFAULT_FROM_NAME=Back2Use Team

# ===========================================
# GOOGLE OAUTH CONFIGURATION
# ===========================================
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google-redirect

# ===========================================
# CLOUDINARY CONFIGURATION
# ===========================================
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# ===========================================
# RENDER DEPLOYMENT CONFIGURATION
# ===========================================
# Render automatically sets these, but you can override if needed
# RENDER=true
# RENDER_EXTERNAL_URL=https://your-app-name.onrender.com

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
# CORS configuration for production
CORS_ORIGIN=https://your-frontend-domain.com,http://localhost:3000,http://localhost:5173

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=info

# ===========================================
# FEATURE FLAGS
# ===========================================
ENABLE_SWAGGER=false
ENABLE_CORS=true
